<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AiGuardians</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:700">
  <style>
    body {
      background-color: #161721;
      color: #ddd;
      font-family: 'Open Sans', sans-serif;
      margin: 0;
      padding: 0;
      min-height: 100vh;
    }

    @media (min-width: 1200px) {
      body {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #container {
        max-width: 80%;
      }
    }

    #container {
      background-color: #22242f;
      color: #ddd;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0px 2px 20px rgba(255, 255, 255, 0.1);
      margin: 30px auto;
      text-align: center; /* Center paragraphs and buttons */
    }

    header {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    h1 {
      font-family: 'Montserrat', sans-serif;
      font-size: 2em;
      margin: 0;
      color: #1c6599;
    }

    @media (max-width: 768px) {
      h1 {
        font-size: 1.5em;
      }
    }

    .logo {
      margin-right: 20px;
    }

    p {
      line-height: 1.5em;
      margin-bottom: 20px;
    }

    .cta {
      display: inline-block;
      margin: 10px;
      padding: 10px 20px;
      border-radius: 5px;
      background-color: #1c6599;
      color: #fff;
      font-size: 16px;
      text-align: center;
      cursor: pointer;
      transition: background-color 0.3s ease-in-out;
    }

    @media (max-width: 768px) {
      .cta {
        margin: 5px;
      }
    }

    .cta:hover {
      background-color: #1e92e6;
    }

    footer {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .social-btn {
      display: inline-block;
      margin: 0 10px;
      padding: 5px 10px;
      border-radius: 3px;
      background-color: #22242f;
      color: #ddd;
      font-size: 14px;
      text-decoration: none;
      transition: background-color 0.3s ease-in-out;
    }

    @media (max-width: 768px) {
      .social-btn {
        margin: 2px 5px;
      }
    }

    .social-btn:hover {
      background-color: #272936;
    }
  </style>
</head>
<body>

  <div id="container">

    <header>
      <img src="https://ai-guardians.github.io/AiGuardians-Tao-Logo.png" alt="AiGuardians Logo" class="logo">
      <h1>AiGuardians</h1>
    </header>

    <p>Empowering decentralized and open-source artificial intelligence on the blockchain.</p>

    <a href="https://twitter.com/AiGuardians" class="cta">Twitter</a>
    <a href="https://medium.com/@aiguardians" class="cta">Medium</a>

    <footer>
    </footer>
  </div>

</body>
</html>
